VITE_AMAZON_SP_API_REGION=NA
VITE_AMAZON_SP_API_ACCESS_KEY=your_access_key
VITE_AMAZON_SP_API_SECRET_KEY=your_secret_key
VITE_AMAZON_SP_API_ROLE_ARN=your_role_arn
VITE_AMAZON_SP_API_REFRESH_TOKEN=your_refresh_token
VITE_AMAZON_MARKETPLACE_ID=your_marketplace_id
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
VITE_GOOGLE_API_KEY=your_google_api_key
VITE_NAMECHEAP_API_KEY=your_namecheap_api_key
VITE_NAMECHEAP_USERNAME=your_namecheap_username